#
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
# ----------------
spring.redis.host=127.0.0.1
spring.redis.port=7000
spring.redis.password=123456
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-active=10
spring.session.store-type=redis
# ----------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./security
#spring.datasource.url=jdbc:h2:file:~/Desktop/:testdb
spring.datasource.username=shao
spring.datasource.password=shaodong
spring.datasource.driver-class-name=org.h2.Driver

